{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@babel/preset-stage-3": "^7.8.3",
    "@sveltejs/vite-plugin-svelte": "^1.0.8",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "fs-extra": "^9.0.0",
    "isomorphic-fetch": "^2.2.1",
    "svelte": "^3.44.2",
    "svelte-toggle": "^3.0.1",
    "xmldom": "^0.6.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "@googlemaps/js-api-loader": "^1.11.1",
    "array-union": "^3.0.1",
    "chart.js": "^3.1.0",
    "firebase": "^8.10.1",
    "fuse.js": "^6.2.0",
    "geo-coordinates-parser": "^1.3.2",
    "html2canvas": "^1.3.2",
    "measuretool-googlemaps-v3": "^1.0.2",
    "nanoid": "^3.1.23",
    "papaparse": "^5.2.0",
    "path-parse": "^1.0.7",
    "string-similarity": "^4.0.4",
    "svelte-loading-spinners": "^0.1.4",
    "svelte-select": "^4.3.0",
    "svelte-simple-modal": "^0.4.2",
    "uuid": "^8.3.2",
    "vitest": "^0.34.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "cachebust": {
    "source": [
      "public/build/bundle.css",
      "public/build/bundle.js"
    ],
    "target": [
      "public/index.html"
    ]
  }
}
