{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c && cachebust --restore && cachebust",
    "dev": "cachebust --restore && rollup -c -w",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "@babel/preset-stage-3": "^7.8.3",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "fs-extra": "^9.0.0",
    "isomorphic-fetch": "^2.2.1",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "xmldom": "^0.3.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "@googlemaps/js-api-loader": "^1.11.1",
    "@sparkbox/cachebust": "^0.3.0",
    "fast-csv": "^4.3.2",
    "firebase": "^7.14.6",
    "fuse.js": "^6.2.0",
    "geo-coordinates-parser": "^1.3.2",
    "measuretool-googlemaps-v3": "^1.0.2",
    "meilisearch": "^0.13.1",
    "nanoid": "^3.1.20",
    "papaparse": "^5.2.0",
    "shortid": "^2.2.15",
    "sirv-cli": "^0.4.4",
    "svelte-dropzone": "^1.0.6",
    "svelte-loading-spinners": "^0.1.4",
    "svelte-select": "^3.8.1",
    "svelte-simple-modal": "^0.4.2",
    "xml-js": "^1.6.11"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "cachebust": {
    "source": [
      "public/build/bundle.css",
      "public/build/bundle.js"
    ],
    "target": [
      "public/index.html"
    ]
  }
}
